# FoodyApp_Update

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danhtran12797/thd/foodyapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danhtran12797/thd/foodyapp/: App.java
app/src/main/java/com/danhtran12797/thd/foodyapp/activity/: AccountUserActivity.java  AddLocationOrderActivity.java  AddressOrderActivity.java  AllProductActivity.java  CategoryActivity.java  ChangePassActivity.java  ConfirmActivity.java  DetailProductActivity.java  ForgotPassActivity.java  IntroActivity.java  ListUserProductLoveActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderActivity.java  OrderDetailActivity.java  OrderSuccessActivity.java  PayActivity.java  PaymentActivity.java  PaymentFailedActivity.java  ResultActivity.java  SearchActivity.java  SendEmailSuccessActivity.java  ShopingCartActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/danhtran12797/thd/foodyapp/activity/listener/: ICheckPass.java  ILoading.java  ILoginZalo.java  IOAuthCode.java
app/src/main/java/com/danhtran12797/thd/foodyapp/adapter/: AddressDetailAdapter.java  BannerAdapter.java  CategoryAdapter.java  ConfirmAdapter.java  DealProductAdapter.java  DialogUserLoveAdapter.java  HistoryAdapter.java  IHistory.java  ISearch.java  IntroViewPagerAdapter.java  LoginAdapter.java  LoveProductAdapter.java  MainFragmentAdapter.java  NewProductAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  SearchAdapter.java  SearchApi.java  SelectAddressAdapter.java  ShopingCartAdapter.java  SwipeToDeleteCallback.java
app/src/main/java/com/danhtran12797/thd/foodyapp/constants/: Parameter.java
app/src/main/java/com/danhtran12797/thd/foodyapp/fragment/: BannerFragment.java  ConnectionFragment.java  DealFragment.java  LoginFragment.java  MostLikeFragment.java  NewProductFragment.java  SignupFragment.java  TestFragment.java
app/src/main/java/com/danhtran12797/thd/foodyapp/model/: AddressDetail.java  AddressShipping.java  Banner.java  Category.java  JWTToken.java  ListProvin.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductLove.java  ScreenItem.java  ShopingCart.java  User.java
app/src/main/java/com/danhtran12797/thd/foodyapp/model/braintree/: BraintreeResponse.java  CreditCard.java  Transaction.java
app/src/main/java/com/danhtran12797/thd/foodyapp/model/momo/: AppPayRequest.java  AppPayResponse.java  MoMoJson.java  PayConfirmationRequest.java  PayConfirmationResponse.java  PayRequest.java  PayResponse.java  TransactionRefundRequest.java  TransactionRefundResponse.java
app/src/main/java/com/danhtran12797/thd/foodyapp/model/zalopay/: ResponseCreateOrder.java  (+1 more)
app/src/main/java/com/danhtran12797/thd/foodyapp/service/: APIAddressService.java  APIMomoService.java  APIRetrofitAddressClient.java  APIRetrofitClient.java  APIRetrofitMomoClient.java  APIRetrofitVnPayClient.java  APIRetrofitZaloPayClient.java  APIService.java  APIVnPayService.java  APIZaloPayService.java  DataAddressService.java  DataMomoService.java  DataService.java  DataVnPayService.java  DataZaloPayService.java  MyFirebaseMessagingService.java
app/src/main/java/com/danhtran12797/thd/foodyapp/ultil/: Config.java  Encoder.java  GenericFileProvider.java  HMACUtil.java  HexStringUtil.java  RandomString.java  RequestOrderZaloPay.java  Ultil.java
app/src/main/res/drawable/: background_button_login.xml  background_edittext_login.xml  bg_button_yes_pay.xml  border_bottom.xml  corner_process_order.xml  corner_process_order_active.xml  custom_background_category.xml  custom_background_image_product.xml  custom_background_love_count.xml  custom_background_text_sale2.xml  custom_btn_validate.xml  custom_button_cancle_order_detail.xml  custom_text_key_hot.xml  drawable_radio_cash.xml  drawable_radio_debit.xml  drawable_radio_momo.xml  drawable_radio_vnpay.xml  drawable_radio_wallet.xml  drawable_radio_zalo.xml  ic_add.xml  ic_cached.xml  ic_camera_test.xml  ic_cancle.xml  ic_categorize.xml  ic_check_black_48dp.xml  ic_check_circle.xml  ic_close.xml  ic_close_black.xml  ic_complete_order.xml  ic_email.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_location_on.xml  ic_location_on_48dp.xml  ic_lock_black.xml  ic_payment_black_48dp.xml  ic_perm_identity.xml  ic_person_login.xml  ic_phone.xml  ic_photo_camera.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_edit_account_user.xml  ic_payment_failed.xml  ic_treding.xml  ic_voice.xml
app/src/main/res/layout/: activity_account_user.xml  activity_add_location_order.xml  activity_address_order.xml  activity_all_product.xml  activity_category.xml  activity_change_pass.xml  activity_confirm.xml  activity_detail_product.xml  activity_forgot_pass.xml  activity_infor_app.xml  activity_infor_order.xml  activity_intro.xml  activity_list_user_product_love.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_order_detail.xml  activity_pay.xml  activity_payment.xml  activity_payment_failed.xml  activity_search.xml  activity_send_email_success.xml  activity_shoping_cart.xml  activity_signup.xml  bottom_sheet_cancel_order.xml  bottom_sheet_shoping_cart.xml  custom_action_item_layout.xml  dialog_change_pass.xml  dialog_check_pass.xml  dialog_list_user_love.xml  dialog_select_address.xml  fragment_banner.xml  fragment_connection.xml  fragment_deal.xml  fragment_login.xml  fragment_most_like.xml  fragment_new_product.xml  fragment_signup.xml  fragment_test.xml  (+16 more)
app/src/main/res/menu/: drawer_menu.xml  menu_account_user.xml  menu_activity_main.xml  menu_activity_search.xml  menu_detail_product.xml  menu_list_product_love.xml  menu_shoping_cart.xml
app/src/main/res/raw/: button_like.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/danhtran12797/thd/foodyapp/: ExampleUnitTest.java
(+13 files in other folders)
