<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShopingCartActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shoping_cart"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Giỏ hàng(0)"></androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/layout_show_shoping_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_shoping_cart">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_shoping_cart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardview_checkout"
            tools:listitem="@layout/row_shoping_cart">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_checkout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thành tiền" />

                    <TextView
                        android:id="@+id/txt_total_price_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="3.200.212 VNĐ"
                        android:textColor="#F44336"
                        android:textSize="20sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/selector_button"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:text="Tiến hành đặt hàng"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_empty_shoping_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_empty_shoping_cart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/shopping_cart_empty" />

        <TextView
            android:id="@+id/txt_empty_shoping_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_empty_shoping_cart"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Bạn chưa có thực đơn nào trong giỏ hàng" />

        <Button
            android:id="@+id/btn_next_shoping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_empty_shoping_cart"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_button"
            android:elevation="5dp"
            android:padding="10dp"
            android:text="Tiếp tục mua hàng"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>