<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_state_order"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_title_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/test"
                android:textColor="@color/text_color"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mã đơn hàng: " />

                <TextView
                    android:id="@+id/txt_code_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="624907903" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày đặt hàng: " />

                <TextView
                    android:id="@+id/txt_date_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20:45, 10/09/2019" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái: " />

                <TextView
                    android:id="@+id/txt_state_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang xử lý" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_state_order"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_complete_order" />
    </RelativeLayout>

</RelativeLayout>